import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int c=0;
        for(int i=0;i<n;i++)
        {
            int num=a[i];
            for(int j=0;j*j<=num;j++)
            {
                num=a[i];
                if(j*j==num)
                {
                    c++;
                }
            }
        }
        System.out.printf("%d",c);
    }
}
