import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        if(n<100||n>200)
        {
            System.out.println("INVALID INPUT");
        }
        else
        {
            int b=n/4;
            int rem=n%4;
            int c=rem+b;
            System.out.println(b);
            System.out.println(b);
            System.out.println(b);
            System.out.println(c);
        }
    }
}
