import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int s1=0;
        int s2=0;
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2!=0)
            {
                s1=a[i]+s1;
            }
            if(a[i]%2==0)
            {
                s2=a[i]+s2;
            }
        }
        System.out.printf("%d\n%d",s1,s2);
    }
}
